dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
odm.dirac.path=/odm/etc/dirac
persist.oplus.network.pdp_recovery.config=1,0
persist.oplus.network.qos_limit_notification=1
persist.oplus.radio.signal_monitor_new_solution.config=true
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.radio.backoff_sa_cause_weak_signal.config=1,1,2,10,600,60,3,10,4,-110,-20,-5,-97,-10,0,-110,-20,0,10,30,5,0,1,3
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.telecom.vibrate=0
persist.version.confidential=false
ro.build.device_family=OPMT6877
ro.build.display.id_ims=IV2201_11_A.01_220901
ro.build.kernel.id=4.14.186
ro.build.release_type=true
ro.build.version.oplusrom=V12.1
ro.camera.hfr.enable=1
ro.camera.notify_nfc=1
ro.camera.portrait.blur.level.enable=1
ro.camera.temperature.limit=440
ro.camera.videoeis.enable=1
ro.commonsoft.ota=OP555BL1
ro.mediatek.version.release=IV2201_11_A.01_220901
ro.oplus.image.odm.type=21851
ro.oplus.image.odm.version=version_stub.bedc5e51
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=false
ro.oplus.radio.evdo_oos_interval=45000
ro.oplus.radio.gsm_oos_interval=48000
ro.oplus.radio.lte_oos_interval=72000
ro.oplus.radio.osl=1
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.screenhole.border=9
ro.oplus.system.camera.name=com.oplus.camera
ro.product.bootreg.disable.command=true
ro.product.hw=21851
ro.separate.soft=21851
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6877
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=IV2201_11_A.01_220901
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_irat_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.oplus.market.name=OnePlus Nord CE 2
ro.vendor.product.device.oem=OP555B
ro.vendor.product.oem=IV2201
ro.version.confidential=false
sys.oplus.nw.hongbao=1
sys.oplus.nw.optimize=1
vendor.oplus.sensor.disable_activity_recognition=true
vendor.oplus.sensor.disable_elevator_detect=true
