dalvik.vm.ps-min-first-save-ms = 5000
debug.onetrace.native.tag=0
debug.onetrace.tag=0
persist.anr.dumpthr=1
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.absvolume_support=true
persist.bluetooth.apc_enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.bt.iot.enablelogging=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.random=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.debuglog.config=stability
persist.sys.disable_rescue=true
persist.sys.fuse.passthrough.enable=true
persist.sys.hardcoder.name=oiface
persist.sys.horae.enable=1
persist.sys.log.event=20|5
persist.sys.log.kernel=50|30
persist.sys.log.lfeh=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=false
persist.sys.log.lfeh.test=false
persist.sys.log.main=50|70
persist.sys.log.radio=20|10
persist.sys.log.tcpdump=100|50
persist.sys.midasd.enable=1
persist.sys.oiface.enable=2
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oplus.bt.acl_optimize=true
persist.sys.oplus.bt.binaural_record=true
persist.sys.oplus.bt.cache_evt_pack_log_rate=0,5,3,3,3,0,0,3,3,0,3,3,3,3,3,3,5,0
persist.sys.oplus.bt.cache_hcilog_allow_all_devices=1
persist.sys.oplus.bt.cache_hcilog_fsThreshold_bytes=10485760
persist.sys.oplus.bt.cache_hcilog_fsThreshold_cnt=10
persist.sys.oplus.bt.cache_hcilog_mode=1
persist.sys.oplus.bt.cache_hcilog_target_devices=76,2050,24064,3,32000,32048,32049+688,801,*
persist.sys.oplus.bt.cache_hcilog_upload_threshold=20
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.oplus.bt.log_off_bt=true
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplusdebug.tpcatcher=14
persist.sys.orms.name=ORMS
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.enable.cpulimit=true
persist.vendor.enable.hans=true
persist.vendor.enable.preload=true
persist.vendor.oplus.vendorxml.enable=1
persist.vendor.service.bt.iotinfo.report.enable=true
ro.build.date.Ymd=220902
ro.build.date.YmdHM=202209021647
ro.build.date.ymd=220902
ro.build.master.date=202209021647
ro.config.alarm_alert=Cloudscape.ogg
ro.config.calendar_sound=Cozy.ogg
ro.config.notification_sim2=Free.ogg
ro.config.notification_sms=Free.ogg
ro.config.notification_sound=Whoop_doop.ogg
ro.config.ringtone=OnePlus_new_feeling.ogg
ro.config.ringtone_sim2=OnePlus_new_feeling.ogg
ro.dumpenvironment.time=10000
ro.oplus.camera.speechassist=true
ro.oplus.camera.video.beauty.switch=oplus.switch.video.beauty
ro.oplus.camera.video_beauty.prefix=oplus.video.beauty.
ro.oplus.image.system_ext.area=export
ro.oplus.image.system_ext.brand=oneplus
ro.oplus.image.system_ext.date=2022-09-02 17:16:25
ro.oplus.image.system_ext.date.utc=1662110185
ro.oplus.image.system_ext.version=.d29a5831
ro.oplus.system.camera.flashlight=com.oplus.motor.flashlight
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.theme.version=12000
ro.xxversion=V0.5
